# PORT
PORT = 5000

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *

CREDENTIALS = false

#JWT
JWT_ACCESS_KEY=krbawLQw12O1dfwX8vqY0Jb4xL9CFWNa

# DATABASE
DB_USERNAME=zehrafkhan
DB_PASSWORD=mytask
DB_URL=@cluster2.2rdtgdp.mongodb.net/
# API CREDS
